version: '3'
services:
  router:
      build: ./router/source
      networks:
        - a3
  server:
    build: ./server
    networks:
      - a3
  client:
    build: ./client
    command: ["python", "-u", "httpc.py", "post", "/lol", "-h", "Content-Type:application/json", "--d", "{'Assignment': 1}"]
    networks:
      - a3

networks:
  a3: